C:\Users\Максим\Desktop\Unity\Task4.1\Task4.1\bin\Debug\Task4.1.exe.config
C:\Users\Максим\Desktop\Unity\Task4.1\Task4.1\bin\Debug\Task4.1.exe
C:\Users\Максим\Desktop\Unity\Task4.1\Task4.1\bin\Debug\Task4.1.pdb
C:\Users\Максим\Desktop\Unity\Task4.1\Task4.1\obj\Debug\Task4.1.csproj.AssemblyReference.cache
C:\Users\Максим\Desktop\Unity\Task4.1\Task4.1\obj\Debug\Task4.1.csproj.SuggestedBindingRedirects.cache
C:\Users\Максим\Desktop\Unity\Task4.1\Task4.1\obj\Debug\Task4.1.csproj.CoreCompileInputs.cache
C:\Users\Максим\Desktop\Unity\Task4.1\Task4.1\obj\Debug\Task4.1.exe
C:\Users\Максим\Desktop\Unity\Task4.1\Task4.1\obj\Debug\Task4.1.pdb
C:\Users\Максим\Desktop\Unity\Task4.1\Task4.1\bin\Debug\System.ValueTuple.dll
C:\Users\Максим\Desktop\Unity\Task4.1\Task4.1\bin\Debug\System.ValueTuple.xml
C:\Users\Максим\Desktop\Unity\Task4.1\Task4.1\obj\Debug\Task4.1.csproj.CopyComplete
